.App{
  height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
}

.justify-content-flex-end{
  justify-content:flex-end;
}

.position-sticky{
  position: sticky;
}

.onepage-pagination{
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 5;
  margin: 0;
  padding: 0;
}

.button-acting-like-a{
  background: inherit;
  border: none;
}

.justify-content-right{
  justify-content: flex-end;
}

.header-navbar{
  display: flex;
  justify-content: center;
}

.header-navbar>nav{
  width: 100%;
  max-width: 50em;
}

.nav-link, .nav-link:hover{
  background-color: inherit;
  border:none;
  color:white !important;
}

.navbar-brand{
  padding:0 1em;
  color:white !important;
}

.navbar-toggle{
  color: inherit;
  border-color: inherit;
  outline:none
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none;
}

.fa-align-justify, .fa-times{
  color:white;
}

@media screen and (max-width: 992px) {
  .navbar-nav {
    text-align: center;
    padding: 1em 0;
  }

  #pagination{
    margin-top: 0px;
    /* top: 50%;
    position: fixed;
    z-index: 100;
    right: 17px;
    list-style: none; */
  }
}

ul.pagination-desktop{
  position: fixed;
  z-index: 100;
  right: 17px;
  list-style: none;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top:25vh;
}

ul.pagination-mobile{
  position: fixed;
  z-index: 100;
  right: 1%;
  list-style: none;
  width: 98%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 1%;
  align-items: center;
  padding-left: 0px;
}

ul.pagination-desktop > li.active{
  transform:scale(2);
}

ul.pagination-mobile > li.active{
  transform:scale(2);
}

ul.pagination-desktop > li{
  margin: 10px;
  transition: transform 300ms ease-in-out 0s;
}

ul.pagination-mobile > li{
  padding: 10px;
  transition: transform 300ms ease-in-out 0s;
  margin: auto;
}

.current-main-element{
  height:100%
}

.desktop > .row > .col > h1{
  font-size: 150%
}

.mobile > .row > .col > h1{
  font-size:150%
}

.mobile > .row > .col{
  padding: 0 10%;
}

.mobile > .row > .col.home-page-mobile{
  padding: 5% 10%;
}

.mobile-img-container{
  display: flex;
  justify-content:center;
  align-content: center;
  margin-bottom: 10%;
}

.mobile{
  display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
}

.container{
  max-width: 750px;
}

.day-night-toggle{
  position: absolute;
  right:5%;
  top:5%;
  width:5%
}

.day-night-toggle-mobile{
  position: absolute;
  right:5%;
  top:8%;
  width:5%
}

#profile-pic-desktop {
  height: 70%;
  position: absolute;
  top: 15%;
  border-radius: 15vh;
}

#profile-pic-mobile{
  width: 80%;
}

.footer {
  position: absolute;
  bottom: 1%;
  display: flex;
  justify-content: center;
  max-width: 100%;
  transition: bottom 500ms ease-in-out .2s;
}

.footer a{
  color:inherit;
}

.footer >.row >.col i{
  padding: 0 1em;
  transform:scale(1.5);
}

.footer-hide-top{
  bottom:40%;
  transition: bottom 500ms ease-in-out .7s;
}

.footer-hide-top > .row > .col > a > i{
  padding: 0 2em;
  transition: bottom 100ms ease-in-out 0s;
}

.connect{
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  top: -10%;
}

.display-none{
  display: none;
}

.fp-controlArrow.fp-prev{
  left:10vw !important
}

.fp-controlArrow.fp-next{
  right:10vw !important
}

.display-flex{
  display: flex;
}

.light div.fp-controlArrow.fp-next{
  border-color: transparent transparent transparent black;
}

.light div.fp-controlArrow.fp-prev{
  border-color: transparent black transparent transparent;
}

.home-page-desktop{
  height: 100%;
  width: 50%;
  justify-content: center;
  align-content: center;
}

.flex-direction-column{
  flex-direction: column;
}

.tech-list-items{
  padding: 0 10%;
}

.fp-slidesNav.fp-bottom{
  display: flex;
  justify-content:center;
  align-content:center;
  bottom: 10%;
}

.dark .fp-slidesNav.fp-bottom>ul>li>a > span{
  background:white
}

.light .fp-slidesNav.fp-bottom>ul>li>a > span{
  background:black
}

.experience-heading{
  position: absolute;
  width:100%;
  top: 15%;
}

.card{
  margin:.5em;
  width:100%;
  height:50vh;
}

.card-body>div{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.dark .card{
  background-color: #212529 !important
}

.dark .card a.project-link{
  color: white !important
}

.light .card a.project-link{
  color: black !important
}

.card a{
  margin-right: 10%
}
.card a >i{
  transform: scale(1.25)
}

.card p{
  overflow-y: auto;
  max-height: 25vh;
}

.dropdown-active{
  text-decoration-line: underline
}
